#pragma once

#pragma clang diagnostic push
#pragma ide diagnostic ignored "UnreachableCode"
// clang-format off

AGGREGATE_EXPLORER_FACTORY(1, a);
AGGREGATE_EXPLORER_FACTORY(2, a, b);
AGGREGATE_EXPLORER_FACTORY(3, a, b, c);
AGGREGATE_EXPLORER_FACTORY(4, a, b, c, d);
AGGREGATE_EXPLORER_FACTORY(5, a, b, c, d, e);
AGGREGATE_EXPLORER_FACTORY(6, a, b, c, d, e, f);
AGGREGATE_EXPLORER_FACTORY(7, a, b, c, d, e, f, g);
AGGREGATE_EXPLORER_FACTORY(8, a, b, c, d, e, f, g, h);
AGGREGATE_EXPLORER_FACTORY(9, a, b, c, d, e, f, g, h, i);
AGGREGATE_EXPLORER_FACTORY(10, a, b, c, d, e, f, g, h, i, j);
AGGREGATE_EXPLORER_FACTORY(11, a, b, c, d, e, f, g, h, i, j, k);
AGGREGATE_EXPLORER_FACTORY(12, a, b, c, d, e, f, g, h, i, j, k, l);
AGGREGATE_EXPLORER_FACTORY(13, a, b, c, d, e, f, g, h, i, j, k, l, m);
AGGREGATE_EXPLORER_FACTORY(14, a, b, c, d, e, f, g, h, i, j, k, l, m, n);
AGGREGATE_EXPLORER_FACTORY(15, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o);
AGGREGATE_EXPLORER_FACTORY(16, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p);
AGGREGATE_EXPLORER_FACTORY(17, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q);
AGGREGATE_EXPLORER_FACTORY(18, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r);
AGGREGATE_EXPLORER_FACTORY(19, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s);
AGGREGATE_EXPLORER_FACTORY(20, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t);
AGGREGATE_EXPLORER_FACTORY(21, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u);
AGGREGATE_EXPLORER_FACTORY(22, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v);
AGGREGATE_EXPLORER_FACTORY(23, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w);
AGGREGATE_EXPLORER_FACTORY(24, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x);
AGGREGATE_EXPLORER_FACTORY(25, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y);
AGGREGATE_EXPLORER_FACTORY(26, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z);
AGGREGATE_EXPLORER_FACTORY(27, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa);
AGGREGATE_EXPLORER_FACTORY(28, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab);
AGGREGATE_EXPLORER_FACTORY(29, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac);
AGGREGATE_EXPLORER_FACTORY(30, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad);
AGGREGATE_EXPLORER_FACTORY(31, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae);
AGGREGATE_EXPLORER_FACTORY(32, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af);
AGGREGATE_EXPLORER_FACTORY(33, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag);
AGGREGATE_EXPLORER_FACTORY(34, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah);
AGGREGATE_EXPLORER_FACTORY(35, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai);
AGGREGATE_EXPLORER_FACTORY(36, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj);
AGGREGATE_EXPLORER_FACTORY(37, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak);
AGGREGATE_EXPLORER_FACTORY(38, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al);
AGGREGATE_EXPLORER_FACTORY(39, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am);
AGGREGATE_EXPLORER_FACTORY(40, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an);
AGGREGATE_EXPLORER_FACTORY(41, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao);
AGGREGATE_EXPLORER_FACTORY(42, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap);
AGGREGATE_EXPLORER_FACTORY(43, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq);
AGGREGATE_EXPLORER_FACTORY(44, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar);
AGGREGATE_EXPLORER_FACTORY(45, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as);
AGGREGATE_EXPLORER_FACTORY(46, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at);
AGGREGATE_EXPLORER_FACTORY(47, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au);
AGGREGATE_EXPLORER_FACTORY(48, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av);
AGGREGATE_EXPLORER_FACTORY(49, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw);
AGGREGATE_EXPLORER_FACTORY(50, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax);
AGGREGATE_EXPLORER_FACTORY(51, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay);
AGGREGATE_EXPLORER_FACTORY(52, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az);
AGGREGATE_EXPLORER_FACTORY(53, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba);
AGGREGATE_EXPLORER_FACTORY(54, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb);
AGGREGATE_EXPLORER_FACTORY(55, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc);
AGGREGATE_EXPLORER_FACTORY(56, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd);
AGGREGATE_EXPLORER_FACTORY(57, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be);
AGGREGATE_EXPLORER_FACTORY(58, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf);
AGGREGATE_EXPLORER_FACTORY(59, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg);
AGGREGATE_EXPLORER_FACTORY(60, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh);
AGGREGATE_EXPLORER_FACTORY(61, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi);
AGGREGATE_EXPLORER_FACTORY(62, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj);
AGGREGATE_EXPLORER_FACTORY(63, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj, bk);
AGGREGATE_EXPLORER_FACTORY(64, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj, bk, bl);

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 1>) {
        std::unreachable();
        T* _v;
        auto&& [a] = std::move(*_v);
        return ABunchOfTypes<decltype(a)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 2>) {
        std::unreachable();
        T* _v;
        auto&& [a, b] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 3>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 4>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 5>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 6>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 7>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 8>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 9>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 10>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 11>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 12>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 13>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 14>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 15>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 16>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 17>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 18>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 19>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 20>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 21>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 22>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 23>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 24>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 25>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 26>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 27>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 28>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 29>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 30>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 31>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 32>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 33>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 34>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 35>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 36>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 37>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 38>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 39>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 40>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 41>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 42>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 43>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 44>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 45>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 46>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 47>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 48>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 49>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 50>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 51>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 52>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 53>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 54>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 55>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 56>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 57>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 58>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 59>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 60>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg), decltype(bh)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 61>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg), decltype(bh), decltype(bi)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 62>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg), decltype(bh), decltype(bi), decltype(bj)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 63>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj, bk] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg), decltype(bh), decltype(bi), decltype(bj), decltype(bk)>{};
}

template<typename T> inline auto aggregate_member_helper(std::integral_constant<size_t, 64>) {
        std::unreachable();
        T* _v;
        auto&& [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au, av, aw, ax, ay, az, ba, bb, bc, bd, be, bf, bg, bh, bi, bj, bk, bl] = std::move(*_v);
        return ABunchOfTypes<decltype(a), decltype(b), decltype(c), decltype(d), decltype(e), decltype(f), decltype(g), decltype(h), decltype(i), decltype(j), decltype(k), decltype(l), decltype(m), decltype(n), decltype(o), decltype(p), decltype(q), decltype(r), decltype(s), decltype(t), decltype(u), decltype(v), decltype(w), decltype(x), decltype(y), decltype(z), decltype(aa), decltype(ab), decltype(ac), decltype(ad), decltype(ae), decltype(af), decltype(ag), decltype(ah), decltype(ai), decltype(aj), decltype(ak), decltype(al), decltype(am), decltype(an), decltype(ao), decltype(ap), decltype(aq), decltype(ar), decltype(as), decltype(at), decltype(au), decltype(av), decltype(aw), decltype(ax), decltype(ay), decltype(az), decltype(ba), decltype(bb), decltype(bc), decltype(bd), decltype(be), decltype(bf), decltype(bg), decltype(bh), decltype(bi), decltype(bj), decltype(bk), decltype(bl)>{};
}

// clang-format on
#pragma clang diagnostic pop